<!DOCTYPE html>
<html>

<head>
	<title>Mad Dog</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
html,body {
    width:100%;
    height:100%;
    padding:0; 
    margin:0;
    position: relative;
    font-family: 'Roboto', sans-serif; 
}
#mainArea {
    width:100%;
    height:100%; 
    position:absolute; 
    top:0; 
    left:0;
    background:#fff;
    overflow: hidden;
}
button{
    outline:none;
    cursor:pointer;
    border:none;
    padding:0; 
    margin:0;
    font-family: 'Roboto', sans-serif;
    color:#fff;  
    text-shadow: rgb(0, 0, 0) 1px 1px 5px;
}    

/*
==============================
tutorial section
==============================
*/
#tutorialWrapper {
    width: 100vw;
    height: 75vw;  
    max-height: 75vh;
    max-width: 100vh;
    position:absolute; 
    bottom:3%; left:0; right:0;
    margin: auto; 
    border-radius: 15px;
    background: transparent;    
    /*
    visibility: hidden;
    opacity:0;
    */
    }       
#tutorialLayer {
    width:100%;
    height: 100%;
    position:absolute; 
    top:0;
    left:0;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;    
    display: none;
    border: 5px solid transparent;
    }
 #tutorialLayer h1 {
    color: #fff;
    width: 80%;
    text-align: left;
    /*margin-left: 25px;*/
    font-size:3vmin;
    position:absolute;
    left: 25px;
    bottom: 10px;
    }
#start {
    width: 20%;
    height: 6.1%;
    font-size: 20px;
    position: absolute;
    top: 0; bottom:0; right: 0; left:0;
    margin:auto;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    padding: 0;    
    font-family: 'Roboto', sans-serif;
    z-index: 10;   
}
#exitTutorialBtn {
    width: 7.8%;
    height: 6.1%;
    font-size: 20px;
    position: absolute;
    top: 4%;
    right: 2%;
    background: red;
    /*color: #fff;
    border: 2px solid #fff;*/
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    z-index: 10;
    }
#tutorialScene {
    width:100%;
    height: 100%;   
    overflow: hidden;   
    position:absolute; 
    top:0;
    left:0;    
    margin:auto; 
    border-radius: 15px;  
    border:5px solid #000;
    }
.tutorialTitle {
    width:90%; 
    height:auto;
    position:absolute; 
    left:0; 
    top:1%; 
    right:0; 
    margin:auto; 
    padding:0;
    color:#000;
    text-align: center;
    font-size:2vmin;
    font-weight: 400;
    }
#showMovingTutorial{
    position:absolute;
    bottom: 3%;
    right: 3%;
    z-index: 9;
    width: 17%;
    height: auto;    
}      
</style>    
<script src="../../lib/fitText.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
</head>
<body>
    <div id="log"></div>
    <div id="mainArea">         
        <div id="tutorialWrapper">
            <img id="showMovingTutorial" src="">
            <div id="tutorialLayer">
                <h1>Premere sulla tastiera il tasto corrispondente all'icona.
                    <!--Esegui la mossa premendo il tasto selezionato nell'icona in basso a destra per guidare correttamente Dexter-->
                </h1>
            </div>
            <video id="tutorialScene" width="400" src="../../videointeri/SpaceAce.mp4" type="video/mp4"></video>
            <button id="start" class="" style="">Start tutorial</button>-->
        </div>        
        <h1 class="tutorialTitle">
            <strong style="font-size:3vmin; color: #ff8a00">SPACE ACE - Tutorial Gameplay</strong><br><br>
            Ad un determinato minutaggio apparir&aacute; un icona nel video in basso a destra che ti avviser&aacute; quando dovrai eseguire l'azione.
            <br>
            Per eseguire la mossa correttamente, premere il tasto corrispondente sulla tastiera.
            <br>
            Attento perch&egrave; avrai a disposizione un tempo limitato per compiere la mossa.
            <br>
            Per le azioni di movimento utilizzare i <strong>tasti freccia</strong>, per le azioni di fuoco, premere il <strong>tasto "S"</strong> che sar&aacute; comunque segnalato con un icona.<br>
            Per iniziare premi il bottone <strong>"Start tutorial"</strong>.
        </h1>
        <audio id="audioError" src="../../sound/dl2_bad.wav" ></audio>
        <audio id="audioSuccess" src="../../sound/dl2_good.wav" ></audio>       
        <img id="showMoving" src="">        
    </div>     
    <script src="tutorial_gamesheetSA.js"></script>
    <script src="tutorial_gameConfigNew.js"></script>
</body>
</html>