<!DOCTYPE html>
<html>

<head>
	<title>Mad Dog</title>
    <style>
        html,body {
            width:100%;
            height:100%;
            padding:0; 
            margin:0;
            position: relative;
        }
        #mainArea {width:100%;
            height:100%; position:absolute; top:0; left:0;}
        #scene {
            width:100%;
            height:100%;
            /*cursor:url(target2.png) 50 50, auto;*/
            position:absolute; top:0; left:0;
        }
        .targetArea {
            position:absolute;
            opacity:0.5;
            cursor:url(target2.png) 50 50, auto;
        }
    </style>
    <scitp src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></scitp>
</head>
<body>
    <div id="mainArea">
        <button onclick="setCurrentimePlus()" type="button" style="position:absolute; top:0; left:0; z-index:9999999;">set ( + )</button>
        <button onclick="setCurrentimeMin()" type="button" style="position:absolute; top:0; left:70px;z-index:9999999;">set ( - )</button><br>
        <div id="gc" style="width:100px;height:20px; position:absolute; top:40px; left:0;z-index:9999999;"></div>
    <!--<video id="scene" width="400" controls src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"></video>-->
    <video id="scene" width="400" controls src="../videointeri/dragonsLair.mp4" type="video/mp4">        
    <!--<audio id="scene2" src="lair.ogg" type="audio/mpeg"></audio>-->            
    </video>
    </div>
    <script>
        vid = document.getElementById("scene");
        vid.playbackRate = 0.8;
        vidGc = document.getElementById("gc");
        function setCurrentimePlus(){
            vid.currentTime = vid.currentTime + 0.1
        }
        function setCurrentimeMin(){
            vid.currentTime = vid.currentTime - 0.1
        }
        function sc(time){
            vid.currentTime = time;
        }
        function gc(){
            vid.addEventListener("timeupdate", function(){
                vidGc.innerHTML = vid.currentTime;
            });
            
        }
        gc();
    </script>
    </body>
</html>