<!DOCTYPE html>
<html>

<head>
	<title>Mad Dog</title>
    <style>
        html,body {
            width:100%;
            height:100%;
            padding:0; 
            margin:0;
            position: relative;
            overflow: hidden;
            background: #4860a6;
            font-family: sans-serif;
        }        
        .row, .index {
            position :relative; 
            /*width:55%; */
            width:90%;
            height:60px;/*45px;*/
            margin: 0 auto;            
            line-height: 60px;            
            background: #e35d5d;
            /*border: 3px solid #fff;*/
            border-radius: 10px;           
            /*box-shadow: 6px 5px #fff;*/
            box-shadow: 6px 5px #374867;
        }
        .index {
            height:35px;          
            line-height: 35px; 
            background: #8cace7;
            border: 1px solid #374867;
            box-shadow: 6px 5px #374867;
            
        }
        .itemScore, #labelRankScore {           
            width:20%;
            height:auto;           
            display:inline-block; 
            position:absolute; 
            top:0; 
            bottom:0;
            margin:auto;
            left:5%;
            font-size: 4vmin;                       
            color: #fff;             
        }
        .itemDivided, #labelRankStage {
            width:43%;
            height: 100%;
            position:absolute;
            top:0; left:25%;
            text-align: center;
            color: #fff;
        }
        .itemName, #labelRankName{
            width:25%; 
            height:auto;
            display:inline-block;
            position:absolute; 
            top:0; 
            right:2%;
            color:#fff;  
        }
        #status {opacity:0; visibility:hidden; height:0; width:0;}
        #rankContainer {           
            width:60%;
            height:100%;
            position: absolute; 
            top:0; 
            left:0; 
            right:0; 
            bottom:0; 
            margin:auto;
        }
        .rankTitle {
            width:100%;
            height: 60px;
            text-align: center;
            color:#fff;
            margin-bottom:0;
        }        
       
        * {outline:0}
         @media screen 
            and (min-height: 1px) 
            and (max-height: 600px)
        {
            .rankTitle {
                height:30px;
            }
            .row, .index {
                position: relative;                
                width: 100%;
                height: 25px;
                line-height: 25px;                
            }           
            .itemScore, 
            .itemDivided, 
            .itemName,
            #labelRankScore,
            #labelRankStage,
            #labelRankName {
                font-size:14px !important;    
            }
            #closeRanking {
               width:9%; 
            }
        }
        @media screen 
            and (min-height: 601px) 
            and (max-height: 800px)
        {
            .rankTitle {
                height:35px;
            }
            .row, .index {
                position: relative;                
                width: 100%;
                height: 35px;
                line-height: 35px;
            }          
            .itemScore, 
            .itemDivided, 
            .itemName,
            #labelRankScore,
            #labelRankStage,
            #labelRankName {
                font-size:16px !important;    
            }
            #closeRanking {
               width:9%; 
            }
        }
        @media screen 
            and (min-height: 801px) 
            and (max-height: 950px)
        {
            .rankTitle {
                height:45px;
            }
            .row, .index {
                position: relative;                
                width: 100%;
                height: 45px;
                line-height: 45px;
            }          
            .itemScore, 
            .itemDivided, 
            .itemName,
            #labelRankScore,
            #labelRankStage,
            #labelRankName {
                font-size:16px !important;    
            }
            #closeRanking {
               width:9%; 
            }
        }
        
    </style>    
     <script src="../lib/fitText.js" type="text/javascript"></script>
</head>
<body>         
    <div id="rankContainer">
        <h1 class="rankTitle">Esh Aurunmilla Ranking - TOP TEN</h1>
        <div id="index" class="index">
            <div id="labelRankScore">Score</div>
            <div id="labelRankStage">Stages completed</div>
            <div id="labelRankName">Name</div>
        </div><br>
        
        <div id="row_1" class="row"></div><br>
        <div id="row_2" class="row"></div><br>
        <div id="row_3" class="row"></div><br>
        <div id="row_4" class="row"></div><br>
        <div id="row_5" class="row"></div><br>
        <div id="row_6" class="row"></div><br>
        <div id="row_7" class="row"></div><br>
        <div id="row_8" class="row"></div><br>
        <div id="row_9" class="row"></div><br>
        <div id="row_10" class="row"></div>
    </div>       
    <script>
//inserire il close buttun della classifica
var newScores;
var newStages;
var rankingCall = {};
var dataInsered = false;        
function isJson(str) {
    var my_JSON_object = true;
    try {
        JSON.parse(str);
    } catch (e) {
        return false;
    }
    return my_JSON_object;
} 
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
}        
var hsObj = {};
        
function Ranking(){
    this.number = ["one","two","three","four","five","six","seven","height","nine","ten"];
    this.name = ["oneName","twoName","threeName","fourName","fiveName","sixName","sevenName","heightName","nineName","tenName"];
    this.stage = ["oneStage","twoStage","threeStage","fourStage","fiveStage","sixStage","sevenStage","heightStage","nineStage","tenStage"];
    this.data;
    this.scoreList;
    //console.log(this.data);
};
Ranking.prototype.render = function(data){
    this.data = hsObj;
    this.scoreList = this.data.scoreList
    var userNum = 10;
    var getAllNum = [];
    var getAllStage = [];
    var elScore = [];  
    var elScoreName = []; 
    var elDiv = [];
    
    for (var i = 0; userNum > i; i++){  
        var rows = document.querySelectorAll(".row");
        elScore[i] = document.createElement("div");
        elScore[i].id = "item_"+(i+1);
        elScore[i].classList.add("itemScore");
             
        rows[i].appendChild(elScore[i]);               
        elScore[i].innerHTML = numberWithCommas(this.scoreList[this.number[i]]);
        elScoreName[i] = document.createElement("div");
        elScoreName[i].classList.add("itemName");
       
        console.log(this.scoreList[this.name[i]]);
        
        elDiv[i] = document.createElement("div");
        elDiv[i].classList.add("itemDivided");
        elDiv[i].innerHTML = this.scoreList[this.stage[i]];
        rows[i].appendChild(elDiv[i]);
        
        elScoreName[i].innerHTML = this.scoreList[this.name[i]];        
        rows[i].appendChild(elScoreName[i]);  
        getAllNum.push(this.scoreList[this.number[i]]);        
    }  
    if (!dataInsered){
        for (var x = 0; getAllNum.length > x; x++){   
            if (newScores > getAllNum[x]){
                console.log(getAllNum[x], elScore[x]);
                //elScore[x].innerHTML = newScore;           
                document.getElementById("formContainer").style.display = "block";
                document.getElementById("newScore").value = newScores;
                document.getElementById("newStage").value = newStages;
                break;
            }  
        }   
    }    
    console.log(getAllNum);
    fitText(document.querySelectorAll('.itemScore'), 1.1);
    fitText(document.querySelectorAll('.itemDivided'), 1.6);
    fitText(document.querySelectorAll('.itemName'), 1.3);  
    fitText(document.querySelectorAll('#labelRankScore'), 1);
    fitText(document.querySelectorAll('#labelRankStage'), 1.7);
    fitText(document.querySelectorAll('#labelRankName'), 1.1);   
    fitText(document.querySelectorAll('.rankTitle'), 3); 
};
        
function RankingCall(options){  
    self = this;
    this.rank = {}; 
    this.ranking = new Ranking();
};
RankingCall.prototype.getManifestUrl = function() {      
    //var path = 'http://www.shaa.it/demo/maddog/hiScore.json';//'hiScore.json';
    var path = 'hiScore.json';      
    return path;
};
RankingCall.prototype.request = function(url,success,fail) {
    var request = new XMLHttpRequest();
        // Do the usual XHR stuff
        if ("withCredentials" in request) {
            request.open('GET', url, true);
        } else if (typeof XDomainRequest != "undefined") {
            request = new XDomainRequest();
            request.open('GET', url);
        } else {
        request = null;
    }
    request.onload = function() {
        if (request.status == 200) {
            success(request);               
        } else {
            if(fail)fail(request);
        }
        return request.status;
    };
    // Handle network errors
    request.onerror = function() {
       if(fail)fail(request);
    };
    // Make the request
    request.send();
};
RankingCall.prototype.init = function(){    
    self.request(self.getManifestUrl(),function(data){        
        self.rank = JSON.parse(data.responseText);         
        hsObj = this.rank;       
        self.ranking.render(self.rank);
        
        return true;
    }.bind(this), function(data){
        console.log("manifest error"); 
        return false;
    }.bind(this), function(data){
        console.log(" account error");
        return false;
    });   
};
        var rc = new RankingCall()
        rc.init();
    </script>
</body>
</html>