<!DOCTYPE html>
<html>

<head>
	<title>Mad Dog</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
html,body {
    width:100%;
    height:100%;
    padding:0; 
    margin:0;
    position: relative;
    font-family: 'Roboto', sans-serif; 
}
#mainArea {
    width:100%;
    height:100%; 
    position:absolute; 
    top:0; 
    left:0;
    background:#fff;
    overflow: hidden;
    background: url(../img/castle.jpg)no-repeat center;
    background-size: cover;
}
button{
    outline:none;
    cursor:pointer;
    border:none;
    padding:0; 
    margin:0;
    font-family: 'Roboto', sans-serif;
    color:#fff;  
    text-shadow: rgb(0, 0, 0) 1px 1px 5px;
}
/*
==============================
tutorial section
==============================
*/
#tutorialWrapper {
    width: 100vw;
    height: 75vw;  
    max-height: 75vh;
    max-width: 100vh;
    position:absolute; 
    bottom:3%; left:0; right:0;
    margin: auto; 
    border-radius: 15px;
    background: transparent;    
    /*
    visibility: hidden;
    opacity:0;
    */
    }       
#tutorialLayer {
    width:100%;
    height: 100%;
    position:absolute; 
    top:0;
    left:0;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;    
    display: none;
    border: 2px solid transparent;
    }
#tutorialLayer h1 {
    color: #fff;
    width: 80%;
    text-align: left;   
    font-size:3vmin;
    position:absolute;
    left: 25px;
    bottom: 10px;     
    }
#start {
    width: 22%;
    height: 10%;
    font-size: 20px;
    position: absolute;
    top: 0; bottom:0; right: 0; left:0;
    margin:auto;
    background: #81a1fe;
    color: rgb(243, 223, 67);
    border: 2px solid rgb(243, 223, 67);
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    padding: 0;    
    font-family: 'Roboto', sans-serif;
    z-index: 10;   
    box-shadow: 10px 9px #fda83b;    
}
#start:hover {
    color: #81a1fe;
    background: #fff;
    border: 2px solid #81a1fe;
    box-shadow: 10px 9px #81a1fe;
    }
/*        
#exitTutorialBtn {
    width: 7.8%;
    height: 6.1%;
    font-size: 20px;
    position: absolute;
    top: 4%;
    right: 2%;
    background: red;    
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    z-index: 10;
    }
*/
#tutorialScene {
    width:100%;
    height: 100%;   
    overflow: hidden;   
    position:absolute; 
    top:0;
    left:0;    
    margin:auto; 
    border-radius: 15px;  
    border:2px solid #fff;
    }
.tutorialTitle {
    width: 100vw;
    height: 75vw;  
    max-height: 75vh;
    max-width: 100vh;   
    height:auto;
    position:absolute; 
    left:0; 
    top:1%; 
    right:0; 
    margin:auto; 
    padding:0;
    color:#000;
    text-align: left;
    font-size:1.6vmin;
    font-weight: 400;
    border: 1px solid #000;
    border-radius: 10px;
    padding:10px;
    background: rgba(255, 255, 255, 0.7);
    }
#showMovingTutorial{
    position:absolute;
    bottom: 3%;
    right: 3%;
    z-index: 9;
    width: 17%;
    height: auto;    
}
#endscreen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    display: none;        
    border: 2px solid transparent;
}
 #endscreen h1 {
    color: #fff;
    width: 80%;
     height: 20%;
    text-align: center;   
    font-size:3vmin;
    position:absolute;
    left:0;
    bottom:0;
    top:0;
    right:0;
    margin:auto;
    }
</style>    
<script src="../../lib/fitText.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
</head>
<body>
    <div id="log"></div>
    <div id="mainArea">         
        <div id="tutorialWrapper">
            <img id="showMovingTutorial" src="">
            <div id="tutorialLayer">
                <h1>Premere sulla tastiera il tasto corrispondente all'icona.</h1>
            </div>
            <video id="tutorialScene" width="400" src="../../videointeri/dragonsLair.mp4" type="video/mp4"></video>
            <button id="start" class="" style="">Start tutorial</button>
        </div>        
        <h1 class="tutorialTitle">
            <strong style="text-shadow: 2px 2px #ff8a00;font-size:3vmin; color:#ff0000; text-align:center; display:block;">DRAGON'S LAIR Tutorial Gameplay</strong><br>
            Ad un determinato minutaggio apparir&aacute; un icona nel video in basso a destra che ti avviser&aacute; quando dovrai eseguire l'azione.
            <br>
            Per eseguire la mossa correttamente, premere il tasto corrispondente sulla tastiera.
            <br>
            Attento perch&egrave; avrai a disposizione un tempo limitato per compiere la mossa.
            <br>
            Per le azioni di movimento utilizzare i <strong>tasti freccia</strong>, per le azioni di fuoco, premere il <strong>tasto "S"</strong> che sar&aacute; comunque segnalato con un icona.<br>
            Per iniziare premi il bottone <strong>"Start tutorial"</strong>.
        </h1>
        <audio id="audioError" src="../../sound/dl2_bad.wav" ></audio>
        <audio id="audioSuccess" src="../../sound/dl2_good.wav" ></audio>       
        <img id="showMoving" src="">        
    </div>     
    <script src="tutorial_gameSheetDl.js"></script>
    <script src="tutorial_gameConfigNew.js"></script>
</body>
</html>